# 
# OSS-7 - An opensource implementation of the DASH7 Alliance Protocol for ultra
# lowpower wireless sensor communication
#
# Copyright 2015 University of Antwerp
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#0 is R-hip
#1 is L-wrist
#2 is R-wrist
#3 is L-ankle
#4 is R-ankle
#5 is chest
0>1:56,2:40,3:59,4:54,5:58
1>0:56,2:52,3:52,4:58,5:61
2>0:40,1:52,3:58,4:54,5:61
3>0:59,1:52,2:58,4:50,5:63
4>0:54,1:58,2:54,3:50,5:63
5>0:58,1:61,2:61,3:63,4:63